<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>项目列表</title>
    <base target="_blank">
    <meta name="description" content="2016baidu ife">
    <link type="image/x-icon" href="images/favicon.ico" rel="icon">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: "Microsoft YaHei UI", sans-serif;
        padding: 20px;
    }
    
    div {
        box-sizing: border-box;
        /*盒模型宽度=border + padding + content*/
    }
    
    h2 {
        margin: 30px 0 10px 0;
    }
    
    #container,
    #leftbar,
    #rightbar,
    #center {
        padding: 20px;
        border: 1px solid #999;
        background-color: white;
    }
    
    #container {
        background-color: #eee;
        min-width: 600px;
    }
    
    #container img {
        border: 1px solid #999;
        width: 80px;
        height: 80px;
    }
    
    #leftbar {
        width: 200px;
        float: left;
    }
    
    #team_head {
        float: left;
    }
    
    #team_name {
        float: left;
        margin-left: 10px;
    }
    
    #rightbar {
        float: right;
        width: 120px;
        text-align: center;
        /*不定数目元素水平居中*/
    }
    
    .head_list li {
        margin-top: 20px;
        list-style-type: none;
    }
    
    .head_list li:first-child {
        /* 第一个字元素 */
        margin-top: 0;
    }
    
    #center {
        margin-left: 220px;
        margin-right: 140px;
    }
    
    #center li {
        display: inline-block;
        width: 350px;
        list-style-position: inside;
        line-height: 1.5em;
    }
    
    .clearfix {
        overflow: auto;
    }
    </style>
</head>

<body>
    <div id="container" class="clearfix">
        <div id="leftbar">
            <img id="team_head" src="images/logo.jpg" alt="logo">
            <div id="team_name"><strong>打怪升级</strong></div>
        </div>
        <div id="rightbar">
            <ul class="head_list">
                <li><img src="images/me.jpg" alt="sungd" title="sungd"></li>
                <li><img src="images/tzr.jpg" alt="tzr" title="tzr"></li>
                <li><img src="images/xueyi.jpg" alt="zxy" title="xueyi"></li>
                <li><img src="images/wuwei.jpeg" alt="gww" title="wuwei"></li>
                <li><img src="images/li.jpg" alt="lzy" title="lizy"></li>
            </ul>
        </div>
        <div id="center">
            <a href="weixin://addfriend/ideal2002">点击关注悠悠豆</a >
            <h1>百度前端技术学院2016春季班</h1></br>
            <h2>第一阶段任务</h2>
            <!-- github: https://github.com/buptFE/baidu_ife/tree/master/task2/ -->
            <ul>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-1/index.html">
                    任务一：零基础HTML编码</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-2/index.html">
                    任务二：零基础HTML编码（一）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-3/index.html">
                    任务三：三栏式布局</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-4/index.html">
                    任务四：定位和居中问题</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-5/index.html">
                    任务五：零基础HTML及CSS编码（二）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-6/index.html">
                    任务六：通过HTML与CSS模拟报纸排版</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-7/index.html">
                    任务七：实现常见的技术产品官网的设计稿</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-8/index.html">
                    任务八：响应式网格（栅格化）布局</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-9/index.html">
                    任务九：使用HTML实现一个复杂页面</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-10/index.html">
                    任务十：Flexbox布局练习</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task1-12/index.html">
                    任务十二：学习CSS3的新特性</a></li>
            </ul>
            <h2>第二阶段任务</h2>
            <ul>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/13.html">
                    任务十三：零基础JavaScript编码（一）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/14.html">
                    任务十四：零基础JavaScript编码（二）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/15.html">
                    任务十五：零基础JavaScript编码（三）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/16.html">
                    任务十六：零基础JavaScript编码（四）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/17.html">
                    任务十七：零基础JavaScript编码（五）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/18.html">
                    任务十八：基础JavaScript编码练习（一）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/19.html">
                    任务十九：基础JavaScript编码练习（二）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/22.html">
                    任务二十二：JavaScript和树（一）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/23.html">
                    任务二十三：JavaScript和树（二）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/24.html">
                    任务二十四：JavaScript和树（三）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/25.html">
                    任务二十五：JavaScript和树（四）</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/26.html">
                    任务二十六：行星与飞船</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/29.html">
                    任务二十九：表单（一）单个表单项的检验</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/30.html">
                    任务三十：表单（二）多个表单项的动态校验</a></li>
                <li><a href="http://buptfe.github.io/baidu_ife/task2/task32/index.html">
                    任务三十二：表单（四）实现表单自动生成工厂</a></li>
                <li><a href="task2/task34/index.html">
                    任务三十五：听指令的小方块（三）</a></li>
            </ul>
        </div>
    </div>

    <script>
        var baseUrl = "url";
    </script>
    <script src="test.js"></script>
</body>