<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>遍历多叉树</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    article {
        width: 1100px;
        margin: 50px auto;
    }
    
    .graph div {
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #000;
        background-color: #fff;
    }
    
    .root {
        width: 100%;
        height: 350px;
    }
    
    .root div {
        height: 80%;
        margin: 0 10px;
    }
    
    .operator {
        margin: 20px 0
    }
    
    .operator button {
        outline: none;
        box-shadow: 3px 3px 10px #ccc;
        padding: 5px;
        background-color: #fff;
        margin-right: 40px;
    }
    
    .operator input {
        outline: none;
        height: 30px;
        padding: 5px;
    }

    /*点击后的激活状态*/
    .graph .active {
        background-color: #FEF9D1;
    }
    
    /*遍历中的过渡状态*/
    .graph .transition {
        background-color: #ccc;
    }

    .traversal, .search, .processNode {
        margin: 10px 0;
    }
    </style>
</head>

<body>
    <article>
        <h2>多叉树的遍历</h2>
        <div class="graph">
            <div class="root">
                sports
                <div>
                    ten
                    <div>
                        man
                        <div>fede</div>
                        <div>xluo</div>
                    </div>
                    <div>
                        wman
                        <div>w1</div>
                    </div>
                </div>
                <div>
                    football
                    <div>
                        man
                        <div>
                            Cluo
                            <div>wo</div>
                        </div>
                        <div>meisi</div>
                    </div>
                </div>
                <div>ping
                    <div>w3</div>
                </div>
            </div>
        </div>
        <div class="operator">
            <div class="traversal">
                遍历&nbsp;
                <button id="traverseDF">深度优先遍历</button>
                <button id="traverseBF">广度优先遍历</button>
            </div>
            <div class="search">
                <label for="search">查询</label>
                <input type="text" name="search" id="search" placeholder="添加查询词后点击搜索">
                <button id="DFSearch">深度优先搜索</button>
                <button id="BFSearch">广度优先搜索</button>
            </div>
            <div class="processNode">
                <label for="add">添加</label>
                <input type="text" name="add" id="add" placeholder="新节点内容">
                <button id="addNode">添加节点</button>
                <button id="delNode">删除节点</button>
            </div>
            <p>说明：添加、删除节点前需要先选中节点（可多选）</p>
        </div>
    </article>
    <script src="js/util.js"></script>
    <script src="js/task23.js"></script>
</body>

</html>